*{

    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'nunito';
    src: url(media/fonts/Nunito/static/Nunito-Regular.ttf);
}
@font-face {
    font-family: 'Poppins';
    src: url(media/fonts/Poppins/Poppins-Regular.ttf);
}

body{

    font-family: 'Poppins',sans-serif;
    background-color: #0F0F0F;
}

header{

    padding: 20px 150px;
}

header .container{

    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}

.header-logo{

    color: #FFFFFF;
    font-size: 1.5em;
    font-weight: 800;
}

.cart-usr svg{

    color: white;

}
.srh-cart-usr-container{

    display: flex;
    gap: 10px;
    
    align-items: center;
}

.container-srh input{


    padding: 7px 15px ;
    border-radius: 20px;
    border: 1px solid;
}

main .container{

    padding: 20px 150px;
}

.hero-content{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
  
}
.hero-content .hero-context {

    width: 350px;
}
.hero-content .hero-context h3{


    color: #FFFFFF;
    font-size: 2.5em;
    font-family: 'Poppins',sans-serif;
    font-weight: 1000;
    line-height: 1.3em;

}
.hero-content .hero-context p{


    color: #FFFFFF;
    font-size: 1em;
    font-weight: 100;
   

}
.hero-content .hero-context button{

    padding: 5px 15px;
    margin-top: 10px;
    background-color: #AAAAAA;
    color: #FFFFFF;
    border: none;
    font-weight: 500;
}

.hero-content .hero-image img{

    width: 500px;
    filter: brightness(70%);
    
}

.gallery {

    display: grid;
    gap: 12px;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 180px 200px;
    margin-top: 100px;

}

.gallery .picside-l,.picside-r{

    grid-row: span 2;
}



.gallery .pic img{

    background-color: aliceblue;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-container .title{

    font-size: 2rem;
    font-family: 'Nunito',sans-serif;
    color: white;
    text-align: center;
    margin: 40px 10px;
}
.product-card-wrap{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:auto;
    gap: 40px;
}

.card-p:hover{

    transform: scale(1.1);
    box-shadow: 0 0 10px rgb(39, 39, 39);
    
}
.card-p{

transition: all 0.3s ease-in-out;
padding: 10px;

}

.card-p .context{

    color: #FFFFFF;
    margin-top: 5px;
    margin-bottom: 9px;
}

.card-p .context h5{

    font-size: 1.5rem;
}
.card-p .p-image img{

    width: 100%;
    height: 300px;
    object-fit: cover;

}

.contact-container{

    margin-top: 70px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.form-container{

    color: white;
    width: 30vw;
    background-color: #201C1C;
    padding: 15px 10px;
    border-radius: 5px;
}

.form-container .in-group-f-l{

    display: flex;
    gap: 20px;
}

.form-container  .in-group  input,textarea{

    width: 100%;
    resize: none;
    padding: 5px 7px;
    box-sizing: border-box;
    margin-bottom: 5px;
        border-radius: 2px;
        border: none;
}

.form-container  .in-group  textarea{

   
 height: 15vh;
}
.form-container .in-group-f-l .in-group  input{

    width: 100%;
}


.form-container  .btn-container button{

    padding: 10px 10px;
    background-color: #0F0F0F;
    color: #FFFFFF;
    border: none;
    width: 100%;
        border-radius: 5px;
}

.getintouch-container{

    color: white;
    width: 30vw;
}

.getintouch-container .content .context  h4{

    font-size: 2.2rem;
}

.getintouch-container .cnt-loc-eml .con-group{

    display: flex;
    margin-top: 15px;
    gap: 10px;
}




   